# Jenkinsfile-test

./: .gitignore  Dockerfile  Jenkinsfile  README.md  pom.xml
src/main/java/com/docker/springboottest/: SpringboottestApplication.java
src/main/java/com/docker/springboottest/controller/: Hello.java
src/main/resources/: application.yml
src/test/java/com/docker/springboottest/: SpringboottestApplicationTests.java
